<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="8">
                
                <Button Content="Test"></Button>
                
                <controls:NewButton ShowIcon="Left" Content="Button Text" />
                
                <controls:NewButton ShowIcon="Left" Classes="secondary" />
                <controls:NewButton Classes="secondary strong" />
                <controls:NewButton ShowIcon="Right" Classes="secondary strong sm" />
                <controls:NewButton ShowIcon="Right" Classes="tertiary" />
                <controls:NewButton Text="Lovely" />
                <controls:NewButton
                    Text="Left Icon"
                    ShowIcon="Left"
                    LeftIcon="{x:Static icons:IconValues.Steam}" />
                <controls:NewButton Text="Right Icon" ShowIcon="Right" />
                <controls:NewButton Text="Both Icons" ShowIcon="Both" />
                <controls:NewButton
                    ShowIcon="Left"
                    LeftIcon="{x:Static icons:IconValues.Visibility}"
                    ShowLabel="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:NewButton}" TargetType="controls:NewButton" >
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <icons:UnifiedIcon Name="PART_LeftIcon" />
                    <TextBlock Name="PART_Label" Text="{TemplateBinding Text}" />
                    <icons:UnifiedIcon Name="PART_RightIcon" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    
    
</ResourceDictionary>
